spring.application.name=wtf

# Configuración H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=UserTIC
spring.datasource.password=UserTIC

# Habilitar consola H2 en el navegador
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
