spring.application.name=wtf


# Configuración H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=UserTIC
#spring.datasource.password=UserTIC

# Habilitar consola H2 en el navegador
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console



# GoogleCloud BD
#spring.datasource.url=jdbc:postgresql://34.95.201.90:5432/LabTICdb
#spring.datasource.username=postgres
#spring.datasource.password=ticlab1_VY&%futYFU$65TF75efvi575&6348384#63424v36
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


# Amazon BD
spring.datasource.url=jdbc:postgresql://proy-tic1.c50wqgs4suxk.us-east-1.rds.amazonaws.com:5432/proy-tic1
spring.datasource.username=tic1grp12
spring.datasource.password=tic1grp12
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




