<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Snacks | WTF </title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <style>
        h1 {
            font-family: 'Montserrat', sans-serif;
            font-size: 3rem;
            color: #ffffff;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
            margin: 10px 0;
            padding: 10px 0;
            text-align: center;
            letter-spacing: 1px;
        }

        body {
            background-color: #131313;
            color: #ffffff;
        }

        header {
            background-color: rgb(59, 55, 55);
            padding: 20px;
            display: flex;
            align-items: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.49);
        }

        .logo {
            max-height: 100px;
            margin-right: 10px;
        }

        .card {
            background-color: #383c41;
            color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            transition: background-color 0.2s;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
            transition: background-color 0.2s;
        }

        .btn-danger:hover {
            background-color: #c82333;
        }

        #carrito {
            background-color: #373c41;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        #carrito li {
            background-color: #54595e;
            color: #ffffff;
        }

        #total {
            color: #ffffff;
        }

        .main-content {
            margin-top: 20px;
        }

        header a {
            color: #e0e0e0;
            text-transform: uppercase;
            font-size: 1rem;
            padding: 10px 20px;
            text-decoration: none;  /* Elimina el subrayado */
            transition: color 0.3s;
        }

        header a:hover,
        header a:focus,
        header a:active {
            color: #ffffff;
        }
    </style>
</head>
<body>
<header class="d-flex justify-content-between align-items-center">
    <div class="d-flex align-items-center">
        <img src="https://res.cloudinary.com/drmjvrs2p/image/upload/Logo2_xgiikc" alt="Logo" class="logo">
        <h1 class="text-white ml-2">Snacks</h1>
    </div>
    <a href="URL_DE_TU_ELECCIÓN">Home</a>
</header>

<div class="container main-content">
    <div class="row">
        <main id="items" class="col-sm-8 row">
            <div th:each="snack : ${snacks}" class="card col-sm-4">
                <div class="card-body">
                    <img th:src="@{${snack.imageURL}}" class="img-fluid">
                    <h5 class="card-title" th:text="${snack.name}"></h5>
                    <p class="card-text" th:text="${snack.price} + '$'"></p>
                    <button class="btn btn-primary add-to-cart"
                            th:data-id="${snack.id}"
                            th:data-name="${snack.name}"
                            th:data-price="${snack.price}">
                        +
                    </button>
                </div>
            </div>
        </main>

        <aside class="col-sm-4">
            <h2>Carrito</h2>
            <ul id="carrito" class="list-group"></ul>
            <hr>
            <p class="text-right">Total: <span id="total"></span>$</p>
            <button id="boton-vaciar" class="btn btn-danger">Vaciar</button>
            <button id="boton-comprar" class="btn btn-success">Comprar</button>
        </aside>
    </div>
</div>
</body>
</html>
